{
  "name": "mavimo/phpstan-junit",
  "description": "PHPStan JUnit error reporter",
  "type": "phpstan-extension",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Marco Vito Moscaritolo",
      "email": "mavimo@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "extra": {
    "phpstan": {
      "includes": [
        "extension.neon"
      ]
    }
  },
  "require": {
    "php": "~7.0",
    "phpstan/phpstan": "*",
    "ext-dom": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "slevomat/coding-standard": "*"
  },
  "autoload": {
    "psr-4": {
      "Mavimo\\PHPStan\\ErrorFormatter\\": "src/"
    },
    "files": [
      "includes/polyfill.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Mavimo\\Tests\\PHPStan\\ErrorFormatter\\": "tests/"
    },
    "files": [
      "includes-dev/polyfill.php"
    ]
  }
}
